public/about.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="A resume for Daniel Yost">
        <meta name="author" content="Daniel Yost">

        <title>YostLabs</title>

        <!-- Bootstrap core CSS and FontAwesome -->
        <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
        <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

        <!-- Custom styling -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body id="page-top">

        <div class="navcontainer">  
            <nav class="navbar fixed-top">
                <a class="nav-logo" href="/">
                    <img src="img/logo.svg" alt="">
                </a>
                <ul class="nav-list">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="/">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="https://www.patreon.com/" target="_blank">Patreon</a>
                    </li>
                </ul>
                <hr>
            </nav>
        </div>

        <div class="container p-0 fadein">

            <section class="p-3 p-lg-5 d-flex align-items-center">
                <div class="mb-5 w-100">
                    <h1 class="mb-0">Daniel Yost</h1>
                    <div class="mb-5"> 
                        Poughkeepsie, NY
                        · 
                        <a href="mailto:danyost23@gmail.com">danyost23@gmail.com</a>
                    </div>
                    <p class="lead mb-5">I'm a self-motivated maker, designer, and programmer who specializes in designing secure, high-performance libraries and applications that work across multiple platforms. In my spare time, I run YostLabs to share my creations with the world.</p>
                    <div class="icons">
                        <a href="https://www.linkedin.com/in/danyost23">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="https://www.github.com/danstuff">
                            <i class="fab fa-github"></i>
                        </a>
                        <a href="https://www.instagram.com/thetoastiest/">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
            </section>
            
            <hr>

           <!-- Contact Section -->
            <section class="p-3 p-lg-5 d-flex align-items-center">
                <div class="w-100">

                    <!-- Contact Section Heading -->
                    <h2 class="mb-5">Contact Me</h2>

                    <!-- Contact Section Form -->
                    <div class="d-flex flex-column flex-md-row justify-content-center mb-5">
                        <form name="sentMessage" id="contactForm" novalidate="novalidate">
                            <div class="control-group">
                                <div class="form-group floating-label-form-group controls mb-0 pb-2">
                                    <label>Name</label>
                                    <input class="form-control" id="name" type="text" placeholder="Name" required="required" data-validation-required-message="Please enter your name.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="control-group">
                                <div class="form-group floating-label-form-group controls mb-0 pb-2">
                                    <label>Email Address</label>
                                    <input class="form-control" id="email" type="email" placeholder="Email Address" required="required" data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="control-group">
                                <div class="form-group floating-label-form-group controls mb-0 pb-2">
                                    <label>Phone Number</label>
                                    <input class="form-control" id="phone" type="tel" placeholder="Phone Number">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="control-group">
                                <div class="form-group floating-label-form-group controls mb-0 pb-2">
                                    <label>Message</label>
                                    <textarea class="form-control" id="message" rows="5" placeholder="Message" required="required" data-validation-required-message="Please enter a message."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <br>
                            <div id="success"></div>
                            <div class="form-group">
                                <button type="submit" class="btn btn-primary btn-xl" id="sendMessageButton">Send</button>
                            </div>
                        </form>
                    </div>
                </div>
            </section>

        </div>

        <!-- Bootstrap core JavaScript -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.js"></script>

        <!-- Contact Form JavaScript -->
        <script src="vendor/bootstrap/js/jqBootstrapValidation.js"></script>
    </body>
</html>

views/about.pug
extends contact

block contact-content
    div(class='container p-0 fadein')
        section(class='p-3 p-lg-5 d-flex align-items-center')
            div(class='mb-5 w-100')

                h1(class='mb-0') Daniel Yost
                
                div(class='mb-5') Poughkeepsie, NY · 
                    a(href="mailto:danyost23@gmail.com") danyost23@gmail.com
                
                p(class='lead mb-5') I'm a self-motivated maker, designer, and programmer who specializes in building secure, high-performance libraries and applications that work across multiple platforms. In my spare time, I run YostLabs to share my creations with the world.

                div(class='icons')
                    a(href='https://www.linkedin.com/in/danyost23')
                        i(class='fab fa-linkedin-in')
                    a(href='https://github.com/danstuff')
                        i(class='fab fa-github')
                    a(href='https://www.instagram.com/yostlabs')
                        i(class='fab fa-instagram')

    script(src='javascripts/index.js')
