public/item.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="A resume for Daniel Yost">
        <meta name="author" content="Daniel Yost">

        <title>YostLabs</title>

        <!-- Bootstrap core CSS and FontAwesome -->
        <link href="../vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
        <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

        <!-- Custom styling -->
        <link href="../css/style.css" rel="stylesheet">
    </head>

    <body id="page-top">

        <div class="navcontainer">  
            <nav class="navbar fixed-top">
                <a class="nav-logo" href="../">
                    <img src="../img/logo.svg" alt="">
                </a>
                <ul class="nav-list">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="../">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="../about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="https://www.patreon.com/yostlabs" target="_blank">Patreon</a>
                    </li>
                </ul>
                <hr>
            </nav>
        </div>

        <div class="container p-0 fadein">
            <section class="d-flex">
                <div class="w-100">
                    <h2 class="mb-5 text-center">%itemname%</h2>
                    <div class="d-flex justify-content-center">
                        <div class="item-display showcase mb-5">
                            <i class="fas fa-question"></i>
                            %itemslides%
                        </div>
                    </div>
                    <div class="d-flex justify-content-center">
                        <p class="showcase-desc">%itemdesc%</p>
                    </div>
                </div>
            </section>

            <hr>

            <!-- Contact Section -->
            <section class="p-5 d-flex align-items-center">
                <div class="w-100">

                    <!-- Contact Section Heading -->
                    <h2 class="mb-5 text-center">Contact Me About This Product</h2>

                    <!-- Contact Section Form -->
                    <div class="d-flex flex-column flex-md-row justify-content-center mb-5">
                        <form name="sentMessage" id="contactForm">
                            <div class="control-group">
                                <div class="form-group floating-label-form-group controls mb-0 pb-2">
                                    <label>Name</label>
                                    <input class="form-control" id="name" type="text" placeholder="Name">
                                </div>
                            </div>
                            <div class="control-group">
                                <div class="form-group floating-label-form-group controls mb-0 pb-2">
                                    <label>Email Address</label>
                                    <input class="form-control" id="email" type="email" placeholder="Email Address">
                                </div>
                            </div>
                            <div class="control-group">
                                <div class="form-group floating-label-form-group controls mb-0 pb-2">
                                    <label>Phone Number</label>
                                    <input class="form-control" id="phone" type="tel" placeholder="Phone Number">
                                </div>
                            </div>
                            <div class="control-group">
                                <div class="form-group floating-label-form-group controls mb-0 pb-2">
                                    <label>Message</label>
                                    <textarea class="form-control" id="message" rows="5" placeholder="Message">%itemmsg%</textarea>
                                </div>
                            </div>
                            <br>
                            <p class="help-block text-danger" id="errmsg"></p>
                            <div class="form-group">
                                <button type="submit" class="btn btn-primary btn-xl" id="submitButton">
                                    Send
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </section>

        </div>

        <!-- Bootstrap core JavaScript -->
        <script src="../vendor/jquery/jquery.min.js"></script>
        <script src="../vendor/bootstrap/js/bootstrap.bundle.js"></script>

        <!-- Contact Form JavaScript -->
        <script src="../js/contact.js"></script>
    </body>
</html>

views/item.pug
extends contact

block contact-content
    div(class='container p-0 fadein')
        section(class='d-flex')
            div(class='w-100')
                h2(class='mb-5 text-center') #{item.name}

                div(class='d-flex justify-content-center')
                    div(class='item-display showcase mb-5')
                        i(class='fas fa-question')

                        each image in ['0.jpg', '1.jpg', '2.jpg']
                            div(class='slide')
                                img(src='/images/'+item.folder+'/'+image alt=' ')

                        i(class='prev fas fa-arrow-left' onclick='plusSlide(-1)')
                        i(class='next fas fa-arrow-right' onclick='plusSlide(1)')

                div(class='d-flex justify-content-center')
                    p(class='showcase-desc') #{item.description}

    script(src='/javascripts/slideshow.js')
