public/resume.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="A resume for Daniel Yost">
        <meta name="author" content="Daniel Yost">

        <title>YostLabs</title>

        <!-- Bootstrap core CSS and FontAwesome -->
        <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
        <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

        <!-- Custom styling -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body id="page-top">

        <div class="navcontainer">  
            <nav class="navbar fixed-top">
                <a class="nav-logo" href="/">
                    <img src="img/logo.svg" alt="">
                </a>
                <ul class="nav-list">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="/">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="https://www.patreon.com/yostlabs" target="_blank">Patreon</a>
                    </li>
                </ul>
                <hr>
            </nav>
        </div>

        <div class="container p-0 fadein">

            <section class="p-3 p-lg-5 d-flex align-items-center">
                <div class="mb-5 w-100">
                    <h1 class="mb-0">Daniel Yost</h1>
                    <div class="mb-5"> 
                        Poughkeepsie, NY
                        · 
                        <a href="mailto:danyost23@gmail.com">danyost23@gmail.com</a>
                    </div>
                    <p class="lead mb-5">I'm a self-motivated maker, designer, and programmer who specializes in designing secure, high-performance libraries and applications that work across multiple platforms. In my spare time, I run YostLabs to share my creations with the world.</p>
                    <div class="icons">
                        <a href="https://www.linkedin.com/in/danyost23">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="https://www.github.com/danstuff">
                            <i class="fab fa-github"></i>
                        </a>
                        <a href="https://www.instagram.com/thetoastiest/">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
            </section>

            <hr>

            <section class="p-3 p-lg-5 d-flex align-items-center">
                <div class="w-100">
                    <h2 class="mb-5">Experience</h2>

                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div>
                            <h3 class="mb-0">Software Development Co-Op</h3>
                            <div class="mb-3">Safe Flight Instrument Corporation</div>
                            <ul class="fa-ul mb-0">
                                <li><i class="fa-li fa fa-caret-right"></i>Worked directly with ARM microcontrollers in the low-level, high-performance main control systems of various aircraft.</li>
                                <li><i class="fa-li fa fa-caret-right"></i>Designed a direct memory access system to minimize CPU load and maximize data transfer speeds.</li>
                                <li><i class="fa-li fa fa-caret-right"></i>Consistently met deadlines for code reviews with positive feedback.</li>
                            </ul>
                        </div>
                        <div class="text-md-right">June 2020 - August 2020</div>
                    </div>

                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div>
                            <h3 class="mb-0">Desktop Technician</h3>
                            <div class="mb-3">Marist College Client Technologies</div>
                            <ul class="fa-ul mb-0">
                                <li><i class="fa-li fa fa-caret-right"></i>Implemented and maintained software solutions as part of a team serving approximately six thousand active students and staff.</li>
                                <li><i class="fa-li fa fa-caret-right"></i>Provided a consistently positive customer service experience while maintaining rigorous documentation.</li>
                                <li><i class="fa-li fa fa-caret-right"></i>Through the constructive challenges provided by this position, I enhanced my overall efficiency and attention to detail.</li>
                            </ul>
                        </div>
                        <div class="text-md-right">May 2019 - October 2019</div>
                    </div>

                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div>
                            <h3 class="mb-0">Poll Interviewer</h3>
                            <div class="subheading mb-3">Marist Institute for Public Opinion</div>
                            <ul class="fa-ul mb-0">
                                <li><i class="fa-li fa fa-caret-right"></i>Surveyed the national population on politics, science, and consumer behavior.</li>
                                <li><i class="fa-li fa fa-caret-right"></i>Consistently achieved call volume goals and positive ratings.</li>
                                <li><i class="fa-li fa fa-caret-right"></i>Gained positive insights from over one hundred callers from across the United States.</li>
                            </ul>
                        </div>
                        <div class="text-md-right">January 2019 - May 2019</div>
                    </div>

                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div>
                            <h3 class="mb-0">Marketing Intern</h3>
                            <div class="mb-3">Advantage Marketing Consulting Services</div>
                            <ul class="fa-ul mb-0">
                                <li><i class="fa-li fa fa-caret-right"></i>Built WordPress sites, wrote dozens of blog posts, and created email newsletters.</li>
                                <li><i class="fa-li fa fa-caret-right"></i>Wrote and edited website code for high priority clients including cybersecurity and accounting firms.</li>
                                <li><i class="fa-li fa fa-caret-right"></i>Provided sales and marketing support and represented the company at several trade shows.</li>
                            </ul>
                        </div>
                        <div class="text-md-right">January 2014 - December 2018</div>
                    </div>

                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div>
                            <h3 class="mb-0">Student Technology Intern</h3>
                            <div class="mb-3">Union County Vocational-Technical Schools</div>
                            <ul class="fa-ul mb-0">
                                <li><i class="fa-li fa fa-caret-right"></i>Resolved technical problems for students and staff across the UCVTS campus.</li>
                                <li><i class="fa-li fa fa-caret-right"></i>Worked with thousands of PCs, Chromebooks, and Apple computers over one summer and academic year.</li>
                            </ul>
                        </div>
                        <div class="text-md-right">June 2016 - June 2017</div>
                    </div>

                </div>

            </section>

            <hr class="m-0">

            <section class="p-3 p-lg-5 d-flex align-items-center">
                <div class="w-100">
                    <h2 class="mb-5">Education</h2>

                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div>
                            <h3 class="mb-0">Marist College, Poughkeepsie, NY</h3>
                            <div class="mb-3">Bachelor of Science</div>
                            <ul class="fa-ul mb-0">
                                <li><i class="fa-li fa fa-caret-right"></i>Major: Computer Science</li>
                                <li><i class="fa-li fa fa-caret-right"></i>Minor: Cognitive Science</li>
                                <p>GPA: 3.8</p>
                            </ul>
                        </div>
                        <div class="text-md-right">August 2018 - May 2022</div>
                    </div>

                </div>
            </section>

            <hr class="m-0"> 

            <section class="p-3 p-lg-5 d-flex align-items-center" id="volunteering">

                <div class="w-100">
                    <h2 class="mb-5">Volunteering</h2>

                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div>
                            <h3 class="mb-0">AmeriCorps Project Lead</h3>
                            <div class="subheading mb-3">SBP - Columbia, SC</div>
                            <ul class="fa-ul mb-0">
                                <li><i class="fa-li fa fa-caret-right"></i>Worked with a national team to remediate, frame, drywall, and trim six houses that were made uninhabitable by flood damage.</li>
                                <li><i class="fa-li fa fa-caret-right"></i>Safely instructed over five hundred volunteers through all phases of the construction process, with positive reviews from all.</li>
                            </ul>
                        </div>
                        <div class="text-md-right">January 2018 - June 2018</div>
                    </div>

                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div>
                            <h3 class="mb-0">Website Designer</h3>
                            <div class="mb-3">Furniture Assist - Kenilworth, NJ</div>
                            <ul class="fa-ul mb-0">
                                <li><i class="fa-li fa fa-caret-right"></i>Fully re-designed the Furniture Assist website using PHP, MySQL, HTML, CSS, and Javascript.</li>
                                <li><i class="fa-li fa fa-caret-right"></i>The updated site enhanced the productivity of this non-profit organization.</li>
                            </ul>
                        </div>
                        <div class="text-md-right">July 2017 - September 2017</div>
                    </div>

                </div>

            </section>

            <hr class="m-0"> 

            <section class="p-3 p-lg-5 d-flex align-items-center" id="skills">
                <div class="w-100">
                    <h2 class="mb-5">Skills</h2>

                    <div class="flex-md-row mb-5">
                        <div class="icons">
                            <a href="https://en.wikipedia.org/wiki/Linux" target="_blank">
                                <i class="fab fa-linux"></i></a>
                            <a href="https://developer.android.com/" target="_blank">
                                <i class="fab fa-android"></i></a>
                            <a href="https://www.oracle.com/java/" target="_blank">
                                <i class="fab fa-java"></i></a>
                            <a href="https://en.wikipedia.org/wiki/HTML5" target="_blank">
                                <i class="fab fa-html5"></i></a>
                            <a href="https://en.wikipedia.org/wiki/Cascading_Style_Sheets#CSS_3"
                               target="_blank">
                                <i class="fab fa-css3-alt"></i></a>
                            <a href="https://en.wikipedia.org/wiki/JavaScript" target="_blank">
                                <i class="fab fa-js-square"></i></a>
                            <a href="https://angular.io" target="_blank">
                                <i class="fab fa-angular"></i></a>
                            <a href="https://nodejs.org/en/" target="_blank">
                                <i class="fab fa-node-js"></i></a>
                            <a href="https://wordpress.org" target="_blank">
                                <i class="fab fa-wordpress"></i></a>
                            <a href="https://www.npmjs.com/" target="_blank">
                                <i class="fab fa-npm"></i></a>
                            <a href="https://www.docker.com/" target="_blank">
                                <i class="fab fa-docker"></i></a>
                            <a href="https://www.github.com/" target="_blank">
                                <i class="fab fa-github"></i></a>
                            <a href="https://www.python.org/" target="_blank">
                                <i class="fab fa-python"></i></a>
                            <a href="https://www.php.net/" target="_blank">
                                <i class="fab fa-php"></i></a>
                        </div>
                    </div>

                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div>
                            <div class="mb-3">Other Environments &amp; Languages</div>
                            <ul class="fa-ul mb-0">
                                <li><i class="fa-li fa fa-caret-right"></i>
                                    C/C++</li>
                                <li><i class="fa-li fa fa-caret-right"></i>
                                    Lua</li>
                                <li><i class="fa-li fa fa-caret-right"></i>
                                    jQuery</li>
                                <li><i class="fa-li fa fa-caret-right"></i>
                                    zOS</li>
                                <li><i class="fa-li fa fa-caret-right"></i>
                                    OpenGL 3</li>
                                <li><i class="fa-li fa fa-caret-right"></i>
                                    GNU Compilers</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <hr class="m-0">

            <section class="p-3 p-lg-5 d-flex align-items-center" id="awards">
                <div class="w-100">
                    <h2 class="mb-5">Awards</h2>

                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <ul class="fa-ul mb-0">
                            <li><i class="fa-li fa fa-trophy text-warning"></i>
                                Marist College Presidential Scholarship</li>
                            <li><i class="fa-li fa fa-trophy text-warning"></i>
                                Segal AmeriCorps Education Award</li>
                            <li><i class="fa-li fa fa-trophy text-warning"></i>
                                Marist College Dean's List, Multiple Years</li>
                        </ul>
                    </div>
                </div>
            </section>

        </div>

        <!-- Bootstrap core JavaScript -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.js"></script>

        <!-- Contact Form JavaScript -->
        <script src="vendor/bootstrap/js/jqBootstrapValidation.js"></script>
    </body>
</html>

views/resume.pug
extends contact

block contact-content
    div(class='container p-0 fadein')
        section(class='p-3 p-lg-5 d-flex align-items-center')
            div(class='mb-5 w-100')

                h1(class='mb-0') Daniel Yost
                
                div(class='mb-5') Poughkeepsie, NY · 
                    a(href="mailto:danyost23@gmail.com") danyost23@gmail.com
                
                p(class='lead mb-5') I'm a self-motivated maker, designer, and programmer who specializes in building secure, high-performance libraries and applications that work across multiple platforms. In my spare time, I run YostLabs to share my creations with the world.

                div(class='icons')
                    a(href='https://www.linkedin.com/in/danyost23')
                        i(class='fab fa-linkedin-in')
                    a(href='https://github.com/danstuff')
                        i(class='fab fa-github')
                    a(href='https://www.instagram.com/yostlabs')
                        i(class='fab fa-instagram')

        hr

        section(class="p-3 p-lg-5 d-flex align-items-center")
            div(class="w-100")
                h2(class="mb-5") Experience

                div(class="d-flex flex-column flex-md-row justify-content-between mb-5")
                    div
                        h3(class="mb-0") Software Development Co-Op
                        div(class="mb-3") Safe Flight Instrument Corporation
                            ul(class="fa-ul mb-0")
                                li
                                    i(class="fa-li fa fa-caret-right")
                                    div Worked directly with ARM microcontrollers in the low-level, high-performance main control systems of various aircraft.
                                li
                                    i(class="fa-li fa fa-caret-right") 
                                    div Designed a direct memory access system to minimize CPU load and maximize data transfer speeds.
                                li
                                    i(class="fa-li fa fa-caret-right") 
                                    div Consistently met deadlines for code reviews with positive feedback.

                        div June 2020 - August 2020

                div(class="d-flex flex-column flex-md-row justify-content-between mb-5")
                    div
                        h3(class="mb-0") Desktop Technician
                        div(class="mb-3") Marist College Client Technologies
                            ul(class="fa-ul mb-0")
                                li 
                                    i(class="fa-li fa fa-caret-right") 
                                    div Implemented and maintained software solutions as part of a team serving approximately six thousand active students and staff.
                                li 
                                    i(class="fa-li fa fa-caret-right") 
                                    div Provided a consistently positive customer service experience while maintaining rigorous documentation.
                                li 
                                    i(class="fa-li fa fa-caret-right") 
                                    div Through the constructive challenges provided by this position, I enhanced my overall efficiency and attention to detail.

                        div May 2019 - October 2019

                div(class="d-flex flex-column flex-md-row justify-content-between mb-5")
                    div
                        h3(class="mb-0") Poll Interviewer
                        div(class="mb-3") Marist Institute for Public Opinion
                            ul(class="fa-ul mb-0")
                                li 
                                    i(class="fa-li fa fa-caret-right") 
                                    div Surveyed the national population on politics, science, and consumer behavior.
                                li 
                                    i(class="fa-li fa fa-caret-right") 
                                    div Consistently achieved call volume goals and positive ratings.
                                li 
                                    i(class="fa-li fa fa-caret-right") 
                                    div Gained positive insights from over one hundred callers from across the United States.

                        div January 2019 - May 2019

                div(class="d-flex flex-column flex-md-row justify-content-between mb-5")
                    div
                        h3(class="mb-0") Marketing Intern
                        div(class="mb-3") Advantage Marketing Consulting Services
                            ul(class="fa-ul mb-0")
                                li 
                                    i(class="fa-li fa fa-caret-right") 
                                    div Built WordPress sites, wrote dozens of blog posts, and created email newsletters.
                                li 
                                    i(class="fa-li fa fa-caret-right") 
                                    div Wrote and edited website code for high priority clients including cybersecurity and accounting firms.
                                li  
                                    i(class="fa-li fa fa-caret-right") 
                                    div Provided sales and marketing support and represented the company at several trade shows.

                        div January 2014 - December 2018

                div(class="d-flex flex-column flex-md-row justify-content-between mb-5")
                    div
                        h3(class="mb-0") Student Technology Intern
                        div(class="mb-3") Union County Vocational-Technical Schools
                            ul(class="fa-ul mb-0")
                                li 
                                    i(class="fa-li fa fa-caret-right") 
                                    div Resolved technical problems for students and staff across the UCVTS campus.
                                li 
                                    i(class="fa-li fa fa-caret-right") 
                                    div Worked with thousands of PCs, Chromebooks, and Apple computers over one summer and academic year.

                        div June 2016 - June 2017

        hr

        section(class="p-3 p-lg-5 d-flex align-items-center")
            div(class="w-100")
                h2(class="mb-5") Education

                div(class="d-flex flex-column flex-md-row justify-content-between mb-5")
                    div
                        h3(class="mb-0") Marist College, Poughkeepsie, NY
                        div(class="mb-3") Bachelor of Science
                        ul(class="fa-ul mb-0")
                            li 
                                i(class="fa-li fa fa-caret-right") 
                                div Major: Computer Science
                            li 
                                i(class="fa-li fa fa-caret-right") 
                                div Minor: Cognitive Science
                            p GPA: 3.7

                    div August 2018 - May 2022

        hr

        section(class="p-3 p-lg-5 d-flex align-items-center")
            div(class="w-100")
                h2(class="mb-5") Volunteering

                div(class="d-flex flex-column flex-md-row justify-content-between mb-5")
                    div
                        h3(class="mb-0") AmeriCorps Project Lead
                        div(class="subheading mb-3") SBP - Columbia, SC
                        ul(class="fa-ul mb-0")
                            li 
                                i(class="fa-li fa fa-caret-right") 
                                div Worked with a national team to remediate, frame, drywall, and trim six houses that were made uninhabitable by flood damage.
                            li 
                                i(class="fa-li fa fa-caret-right") 
                                div Safely instructed over five hundred volunteers through all phases of the construction process, with positive reviews from all.

                    div(class="text-md-right") January 2018 - June 2018

                div(class="d-flex flex-column flex-md-row justify-content-between mb-5")
                    div
                        h3(class="mb-0") Website Designer
                        div(class="mb-3") Furniture Assist - Kenilworth, NJ
                        ul(class="fa-ul mb-0")
                            li 
                                i(class="fa-li fa fa-caret-right") 
                                div Fully re-designed the Furniture Assist website using PHP, MySQL, HTML, CSS, and Javascript.
                            li 
                                i(class="fa-li fa fa-caret-right") 
                                div The updated site enhanced the productivity of this non-profit organization.

                    div July 2017 - September 2017

        hr

        section(class="p-3 p-lg-5 d-flex align-items-center")
            div(class="w-100")
                h2(class="mb-5") Activities

                div(class="d-flex flex-column flex-md-row justify-content-between mb-5")
                    div
                        h3(class="mb-0") Student Government IT Councilman
                        div(class="subheading mb-3") Marist College, Poughkeepsie, NY

                    div(class="text-md-right") August 2021 - Present

                div(class="d-flex flex-column flex-md-row justify-content-between mb-5")
                    div
                        h3(class="mb-0") Yostlabs Founder and CEO
                        div(class="mb-3") Yostlabs, Westfield, NJ

                    div January 2019 - Present

        hr

        section(class="p-3 p-lg-5 d-flex align-items-center")
            div(class="w-100")
                h2(class="mb-5") Skills

                div(class="flex-md-row mb-5")
                    div(class="icons")
                        a(href="https://en.wikipedia.org/wiki/Linux" target="_blank") 
                            i(class="fab fa-linux")
                        a(href="https://developer.android.com/" target="_blank") 
                            i(class="fab fa-android")
                        a(href="https://www.oracle.com/java/" target="_blank") 
                            i(class="fab fa-java")
                        a(href="https://en.wikipedia.org/wiki/HTML5" target="_blank") 
                            i(class="fab fa-html5")
                        a(href="https://en.wikipedia.org/wiki/Cascading_Style_Sheets#CSS_3" target="_blank") 
                            i(class="fab fa-css3-alt")
                        a(href="https://en.wikipedia.org/wiki/JavaScript" target="_blank") 
                            i(class="fab fa-js-square")
                        a(href="https://angular.io" target="_blank") 
                            i(class="fab fa-angular")
                        a(href="https://nodejs.org/en" target="_blank") 
                            i(class="fab fa-node-js")
                        a(href="https://wordpress.org" target="_blank") 
                            i(class="fab fa-wordpress")
                        a(href="https://www.npmjs.com/" target="_blank") 
                            i(class="fab fa-npm")
                        a(href="https://www.docker.com/" target="_blank") 
                            i(class="fab fa-docker")
                        a(href="https://www.github.com/" target="_blank") 
                            i(class="fab fa-github")
                        a(href="https://www.python.org/" target="_blank") 
                            i(class="fab fa-python")
                        a(href="https://www.php.net/" target="_blank") 
                            i(class="fab fa-php")

                div(class="d-flex flex-column flex-md-row justify-content-between mb-5")
                    div
                        div(class="mb-3") Other Environments &amp; Languages
                        ul(class="fa-ul mb-0")
                            li 
                                i(class="fa-li fa fa-caret-right") 
                                div C/C++
                            li 
                                i(class="fa-li fa fa-caret-right") 
                                div Lua
                            li 
                                i(class="fa-li fa fa-caret-right") 
                                div jQuery
                            li 
                                i(class="fa-li fa fa-caret-right") 
                                div zOS
                            li 
                                i(class="fa-li fa fa-caret-right") 
                                div OpenGL 3
                            li 
                                i(class="fa-li fa fa-caret-right") 
                                div GNU Compilers

        hr

        section(class="p-3 p-lg-5 d-flex align-items-center")
            div(class="w-100")
                h2(class="mb-5") Awards

                div(class="d-flex flex-column flex-md-row justify-content-between mb-5")
                    ul(class="fa-ul mb-0")
                        li 
                            i(class="fa-li fa fa-trophy text-warning") 
                            div Marist College Presidential Scholarship
                        li 
                            i(class="fa-li fa fa-trophy text-warning") 
                            div Segal AmeriCorps Education Award
                        li 
                            i(class="fa-li fa fa-trophy text-warning") 
                            div Marist College Dean's List, Multiple Years
                        li 
                            i(class="fa-li fa fa-trophy text-warning") 
                            div IBM TechConnect Conference Honorable Mention

    script(src='javascripts/index.js')
