src/index.pug
extends slides 

block navitems
  li.nav-item
    a.nav-link.active(href='#', aria-current='page', aria-label='Live Demos') Live Demos
  li.nav-item
    a.nav-link(href='https://yostlabs.net/crafts', aria-label='Crafts') Crafts
  li.nav-item
    a.nav-link(href='https://yostlabs.net/about', aria-label='About') About

block slidewrapper 
  - var items = [
  -   ['./assets/img/live_demos/pg.jpg', 'PromptGarden', 'UI demo for a new kind of AI chat interface centered around content iteration.', 'https://yostlabs.net/play/pg'],
  -   ['./assets/img/live_demos/yostos.jpg', 'YostOS', 'A virtual OS that runs entirely in the browser.', 'https://yostlabs.net/play/yostos'],
  -   ['./assets/img/live_demos/enso.jpg', 'Enso', 'A serene zen garden game that changes with the seasons.', 'https://yostlabs.net/play/enso'],
  -   ['./assets/img/live_demos/momul.jpg', 'Momul', 'A chess-like abstract strategy game', 'https://yostlabs.net/play/momul'],
  - ];
  +slides(items)
  

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Daniel Yost</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/main.css" rel="stylesheet">
<script src="assets/main.js"></script>
    <link rel="icon" type="image/x-icon" href="assets/img/logo_23.svg">
  </head>
  <body class="vh-100">
    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid justify-content-between"><a class="navbar-brand" href="#"><img class="me-2"
              width="30px" height="30px" src="assets/img/logo_23.svg"><span class="align-middle">Daniel
              Yost</span></a><button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
            aria-label="Toggle navigation"><span class="navbar-toggler-icon fs-1"></span></button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Live Demos</a></li>
              <li class="nav-item"><a class="nav-link" href="https://yostlabs.net/crafts">Crafts</a></li>
              <li class="nav-item"><a class="nav-link" href="https://yostlabs.net/about">About</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="d-flex flex-column vh-100" style="padding-top: 3rem;">
      <div class="flex-grow-1">
        <div class="carousel slide mb-6 pointer-event h-100" id="slideCarousel" data-bs-ride="carousel">
          <!-- Item structure:--><!-- [0] - Thumbnail image path--><!-- [1] - Optional Title--><!-- [2] - Optional Description--><!-- [3] - Optional "Play Now" Demo URL-->
          <div class="carousel-indicators"><button class="active"
              style="filter: drop-shadow( 0px 0px 4px rgba(0, 0, 0, 1));" type="button" data-bs-target="#slideCarousel"
              data-bs-slide-to="0"></button><button style="filter: drop-shadow( 0px 0px 4px rgba(0, 0, 0, 1));"
              type="button" data-bs-target="#slideCarousel" data-bs-slide-to="1"></button><button
              style="filter: drop-shadow( 0px 0px 4px rgba(0, 0, 0, 1));" type="button" data-bs-target="#slideCarousel"
              data-bs-slide-to="2"></button></div>
          <div class="carousel-inner h-100">
            <div class="carousel-item h-100 active"><a class="pe-none" href="./assets/img/live_demos/enso.jpg"><svg
                  class="bd-placeholder-img" width="100%" height="100%" preserveAspectRatio="xMidYMid slice"
                  focusable="true">
                  <radialGradient fx="50%" fy="50%" r="55%" spreadMethod="pad" id="grad0">
                    <stop offset="20%" stop-color="#000000" stop-opacity="0"></stop>
                    <stop offset="40%" stop-color="#000000" stop-opacity="0.2"></stop>
                    <stop offset="60%" stop-color="#000000" stop-opacity="0.4"></stop>
                    <stop offset="80%" stop-color="#000000" stop-opacity="0.6"></stop>
                    <stop offset="100%" stop-color="#000000" stop-opacity="0.8"></stop>
                  </radialGradient>
                  <image width="100%" height="100%" preserveAspectRatio="xMidYMid slice"
                    href="assets/img/live_demos/enso.jpg"></image>
                  <rect filter="url(#blur)" style="fill:url(#grad0)" width="100%" height="100%"></rect>
                </svg></a>
              <div class="container">
                <div class="carousel-caption text-start bg-dark px-4 mb-4 shadow">
                  <h1>Enso</h1>
                  <p class="opacity-75">A serene zen garden game that changes with the seasons.</p>
                  <p class="my-0"><a class="btn btn-lg btn-primary btn-custom"
                      href="https://yostlabs.net/play/enso">Play Now</a></p>
                </div>
              </div>
            </div>
            <div class="carousel-item h-100"><a class="pe-none" href="./assets/img/live_demos/momul.jpg"><svg
                  class="bd-placeholder-img" width="100%" height="100%" preserveAspectRatio="xMidYMid slice"
                  focusable="true">
                  <radialGradient fx="50%" fy="50%" r="55%" spreadMethod="pad" id="grad1">
                    <stop offset="20%" stop-color="#000000" stop-opacity="0"></stop>
                    <stop offset="40%" stop-color="#000000" stop-opacity="0.2"></stop>
                    <stop offset="60%" stop-color="#000000" stop-opacity="0.4"></stop>
                    <stop offset="80%" stop-color="#000000" stop-opacity="0.6"></stop>
                    <stop offset="100%" stop-color="#000000" stop-opacity="0.8"></stop>
                  </radialGradient>
                  <image width="100%" height="100%" preserveAspectRatio="xMidYMid slice"
                    href="assets/img/live_demos/momul.jpg"></image>
                  <rect filter="url(#blur)" style="fill:url(#grad1)" width="100%" height="100%"></rect>
                </svg></a>
              <div class="container">
                <div class="carousel-caption text-start bg-dark px-4 mb-4 shadow">
                  <h1>Momul</h1>
                  <p class="opacity-75">A chess-like abstract strategy game</p>
                  <p class="my-0"><a class="btn btn-lg btn-primary btn-custom"
                      href="https://yostlabs.net/play/momul">Play Now</a></p>
                </div>
              </div>
            </div>
            <div class="carousel-item h-100"><a class="pe-none" href="./assets/img/live_demos/yostos.jpg"><svg
                  class="bd-placeholder-img" width="100%" height="100%" preserveAspectRatio="xMidYMid slice"
                  focusable="true">
                  <radialGradient fx="50%" fy="50%" r="55%" spreadMethod="pad" id="grad2">
                    <stop offset="20%" stop-color="#000000" stop-opacity="0"></stop>
                    <stop offset="40%" stop-color="#000000" stop-opacity="0.2"></stop>
                    <stop offset="60%" stop-color="#000000" stop-opacity="0.4"></stop>
                    <stop offset="80%" stop-color="#000000" stop-opacity="0.6"></stop>
                    <stop offset="100%" stop-color="#000000" stop-opacity="0.8"></stop>
                  </radialGradient>
                  <image width="100%" height="100%" preserveAspectRatio="xMidYMid slice"
                    href="assets/img/live_demos/yostos.jpg"></image>
                  <rect filter="url(#blur)" style="fill:url(#grad2)" width="100%" height="100%"></rect>
                </svg></a>
              <div class="container">
                <div class="carousel-caption text-start bg-dark px-4 mb-4 shadow">
                  <h1>YostOS</h1>
                  <p class="opacity-75">A virtual OS that runs entirely in the browser.</p>
                  <p class="my-0"><a class="btn btn-lg btn-primary btn-custom"
                      href="https://yostlabs.net/play/yostos">Play Now</a></p>
                </div>
              </div>
            </div>
          </div><button class="carousel-control-prev" type="button" data-bs-target="#slideCarousel"
            data-bs-slide="prev"><span class="carousel-control-prev-icon"
              style="filter: drop-shadow( 0px 0px 4px rgba(0, 0, 0, 1)) drop-shadow( 0px 0px 4px rgba(0, 0, 0, 1));"
              aria-hidden="true"></span><span class="visually-hidden">Previous</span></button><button
            class="carousel-control-next" type="button" data-bs-target="#slideCarousel" data-bs-slide="next"><span
              class="carousel-control-next-icon"
              style="filter: drop-shadow( 0px 0px 4px rgba(0, 0, 0, 1)) drop-shadow( 0px 0px 4px rgba(0, 0, 0, 1));"
              aria-hidden="true"></span><span class="visually-hidden">Next</span></button>
        </div>
      </div>
      <div class="flex-shrink-1">
        <div class="container mt-4">
          <div class="d-flex justify-content-center w-100 gap-3"><a class="btn btn-secondary d-flex align-items-center"
              href="https://github.com/danstuff" aria-label="@danstuff"><i class="bi-github me-2"
                style="font-size: 1.5rem;"></i><span>danstuff</span></a><a
              class="btn btn-secondary d-flex align-items-center" href="https://www.linkedin.com/in/danyost23/"
              aria-label="@danyost23"> <i class="bi-linkedin me-2"
                style="font-size: 1.5rem;"></i><span>danyost23</span></a></div>
          <div class="d-flex justify-content-center w-100 mt-2">
            <p>Created by Daniel Yost, 2024</p>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
