src/not_found.pug
extends layout 

block navitems
  li.nav-item
    a.nav-link(href='https://yostlabs.net/') Live Demos
  li.nav-item
    a.nav-link(href='https://yostlabs.net/crafts') Crafts
  li.nav-item
    a.nav-link(href='https://yostlabs.net/about') About

block main 
  .container
    h1.mb-0.mt-4 404 - Not Found
    p The page or file you requested could not be found on yostlabs.net.

dist/not_found.html
<!DOCTYPE html>
<html>
  <head>
    <title>Daniel Yost</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/main.css" rel="stylesheet">
<script src="assets/main.js"></script>
    <link rel="icon" type="image/x-icon" href="assets/img/logo_23.svg">
  </head>
  <body class="vh-100">
    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid justify-content-between"><a class="navbar-brand" href="#"><img class="me-2"
              width="30px" height="30px" src="assets/img/logo_23.svg"><span class="align-middle">Daniel
              Yost</span></a><button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
            aria-label="Toggle navigation"><span class="navbar-toggler-icon fs-1"></span></button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link" href="https://yostlabs.net/">Live Demos</a></li>
              <li class="nav-item"><a class="nav-link" href="https://yostlabs.net/crafts">Crafts</a></li>
              <li class="nav-item"><a class="nav-link" href="https://yostlabs.net/about">About</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="d-flex flex-column vh-100" style="padding-top: 3rem;">
      <div class="flex-grow-1">
        <div class="container">
          <h1 class="mb-0 mt-4">404 - Not Found</h1>
          <p>The page or file you requested could not be found on yostlabs.net.</p>
        </div>
      </div>
      <div class="flex-shrink-1">
        <div class="container mt-4">
          <div class="d-flex justify-content-center w-100 gap-3"><a class="btn btn-secondary d-flex align-items-center"
              href="https://github.com/danstuff" aria-label="@danstuff"><i class="bi-github me-2"
                style="font-size: 1.5rem;"></i><span>danstuff</span></a><a
              class="btn btn-secondary d-flex align-items-center" href="https://www.linkedin.com/in/danyost23/"
              aria-label="@danyost23"> <i class="bi-linkedin me-2"
                style="font-size: 1.5rem;"></i><span>danyost23</span></a></div>
          <div class="d-flex justify-content-center w-100 mt-2">
            <p>Created by Daniel Yost, 2024</p>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
